<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>식목일</title>
    <style>
        #wrap{width: 412px; border: 1px solid black; font-size: 14px;}
        #one{width: 200px;}
        #two{width: 200px;}
        p{float: left; background: red; border: 1px solid black; padding: 0 1px; margin: 0 1px; text-align: center; height: 400px; line-height: 400px;}
        span {text-align: center;}
        .va {vertical-align: top;}
        body {font-size: 12pt;}
        #font {font-size: 2em;}
        #sfont {font-size: 3em;}
        #remfont {font-size: 2rem;}
        #sremfont {font-size: 3rem;}
        :root {font-size: 12px;}
    </style>
</head>
<body>
   <p id="font">
       글자크기 단위는 em<span id="sfont">테스트</span>입니다.
   </p>
   <p id="remfont">
       글자크기 단위는 rem<span id="sremfont">테스트</span>입니다.
   </p>
    <div id="wrap">
        <p id="one">첫번째<span class="va">녀석</span></p>
        <p id="two">두번째녀석</p>
        <span>세번째녀석</span>
    </div>    
</body>
</html>